In [1]:
%%markdown
## Assignment3
### -- Yuanjie Yue

## Assignment3
### -- Yuanjie Yue

In [2]:
# preparation
%pylab inline

Populating the interactive namespace from numpy and matplotlib

In [3]:
import pandas as pd

In [4]:
%%markdown
# 1. Online Retail Market Basket Analysis

# 1. Online Retail Market Basket Analysis

In [5]:
pd.set_option("max_colwidth", 150)
f = "https://github.com/cs6220/cs6220.spring2019/raw/master/data/Online%20Retail.xlsx" 
df = pd.read_excel(f)

In [6]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [7]:
df.count()

InvoiceNo      541909
StockCode      541909
Description    540455
Quantity       541909
InvoiceDate    541909
UnitPrice      541909
CustomerID     406829
Country        541909
dtype: int64

In [8]:
basket = (df[df["Country"] == "United Kingdom"]
          .groupby(["InvoiceNo", "Description"])["Quantity"]
          .sum().unstack().reset_index().fillna(0)
          .set_index("InvoiceNo")) # transform transactions into baskets of items

In [9]:
basket_sets = basket.applymap(lambda x: 1 if x >=1 else 0) # convert counts to booleans

In [10]:
basket_sets.head()

Description,20713,4 PURPLE FLOCK DINNER CANDLES,50'S CHRISTMAS GIFT BAG LARGE,DOLLY GIRL BEAKER,I LOVE LONDON MINI BACKPACK,NINE DRAWER OFFICE TIDY,OVAL WALL MIRROR DIAMANTE,RED SPOT GIFT BAG LARGE,SET 2 TEA TOWELS I LOVE LONDON,SPACEBOY BABY GIFT SET,...,wrongly coded 20713,wrongly coded 23343,wrongly coded-23343,wrongly marked,wrongly marked 23343,wrongly marked carton 22804,wrongly marked. 23343 in box,wrongly sold (22719) barcode,wrongly sold as sets,wrongly sold sets
InvoiceNo,,,,,,,,,,,,,,,,,,,,,
536365,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
536366,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
536367,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
536368,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
536369,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [11]:
%%markdown
## 1.1 Frequent Itemset Generation

## 1.1 Frequent Itemset Generation

In [12]:
#1. What are the top 5 1-itemsets with the highest support?

In [13]:
from mlxtend.frequent_patterns import apriori
frequent_itemsets = apriori(basket_sets, min_support=0.02, use_colnames=True, verbose=True)
frequent_itemsets['length'] = frequent_itemsets['itemsets'].apply(lambda x: len(x))
frequent_itemsets.head()

Processing 1935 combinations | Sampling itemset size 32

    support                           itemsets  length
0  0.038793           (6 RIBBONS RUSTIC CHARM)       1
1  0.026361  (60 CAKE CASES VINTAGE CHRISTMAS)       1
2  0.034165      (60 TEATIME FAIRY CAKE CASES)       1
3  0.025181   (72 SWEETHEART FAIRY CAKE CASES)       1
4  0.039746       (ALARM CLOCK BAKELIKE GREEN)       1

In [14]:
top_five_1_itemsets = frequent_itemsets[frequent_itemsets['length'] == 1].sort_values(by='support',ascending=False).head()
top_five_1_itemsets

      support                              itemsets  length
188  0.098276  (WHITE HANGING HEART T-LIGHT HOLDER)       1
75   0.087931             (JUMBO BAG RED RETROSPOT)       1
148  0.076452            (REGENCY CAKESTAND 3 TIER)       1
121  0.072323                       (PARTY BUNTING)       1
99   0.063158             (LUNCH BAG RED RETROSPOT)       1

In [15]:
#2. What are the top 5 2-itemsets with the highest support?

In [16]:
top_five_2_itemsets = frequent_itemsets[frequent_itemsets['length'] == 2].sort_values(by='support',ascending=False).head()
top_five_2_itemsets

,support,itemsets,length
211,0.035617,"(JUMBO BAG RED RETROSPOT, JUMBO BAG PINK POLKADOT)",2
207,0.031806,"(GREEN REGENCY TEACUP AND SAUCER, ROSES REGENCY TEACUP AND SAUCER )",2
218,0.031670,"(JUMBO STORAGE BAG SUKI, JUMBO BAG RED RETROSPOT)",2
217,0.029809,"(JUMBO SHOPPER VINTAGE RED PAISLEY, JUMBO BAG RED RETROSPOT)",2
223,0.027541,"(LUNCH BAG RED RETROSPOT, LUNCH BAG BLACK SKULL.)",2

In [17]:
#3. What is the highest support value for the 1-itemsets?

In [18]:
top_five_1_itemsets.head(1)

      support                              itemsets  length
188  0.098276  (WHITE HANGING HEART T-LIGHT HOLDER)       1

In [19]:
#4.What is the highest support value for the 2-itemsets?

In [20]:
top_five_2_itemsets.head(1)

      support                                            itemsets  length
211  0.035617  (JUMBO BAG RED RETROSPOT, JUMBO BAG PINK POLKADOT)       2

In [21]:
%%markdown
## 1.2 Association Rule Generation

## 1.2 Association Rule Generation

In [22]:
#1. What are the top 5 association rules?

In [23]:
from mlxtend.frequent_patterns import association_rules

rules = association_rules(frequent_itemsets, metric="confidence", min_threshold=0.7)

In [24]:
rules["antecedent_len"] = rules["antecedents"].apply(lambda x: len(x))
rules["consequent_len"] = rules["consequents"].apply(lambda x: len(x))
rules.sort_values(by='confidence',ascending=False).head()

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,antecedent_len,consequent_len
7,"(PINK REGENCY TEACUP AND SAUCER, ROSES REGENCY TEACUP AND SAUCER )",(GREEN REGENCY TEACUP AND SAUCER),0.024773,0.042377,0.022368,0.902930,21.306837,0.021319,9.865319,2,1
8,"(GREEN REGENCY TEACUP AND SAUCER, PINK REGENCY TEACUP AND SAUCER)",(ROSES REGENCY TEACUP AND SAUCER ),0.026180,0.043421,0.022368,0.854419,19.677538,0.021232,6.570786,2,1
2,(PINK REGENCY TEACUP AND SAUCER),(GREEN REGENCY TEACUP AND SAUCER),0.031897,0.042377,0.026180,0.820768,19.368019,0.024828,5.342926,1,1
5,(PINK REGENCY TEACUP AND SAUCER),(ROSES REGENCY TEACUP AND SAUCER ),0.031897,0.043421,0.024773,0.776671,17.886978,0.023388,4.283280,1,1
3,(GREEN REGENCY TEACUP AND SAUCER),(ROSES REGENCY TEACUP AND SAUCER ),0.042377,0.043421,0.031806,0.750535,17.285056,0.029966,3.834527,1,1

In [25]:
#2. What items make up one of the top association rules? 
#   Search online for the items (or at least items with the same name). 
#   Do you think they are likely to be bought together?

In [26]:
%%markdown
Taking the 1st ranked one itemsets, which has a confidence of 0.902930, as an example.
The rule is 

{PINK REGENCY TEACUP AND SAUCER, ROSES REGENCY TEACUP AND SAUCER --> GREEN REGENCY TEACUP AND SAUCER}

By searching the three items online, I think they are likely to be bought together, 
because they are all tea cups and saucers with different colors and patterns, 
and people tend to look up and buy them at the same time.

Taking the 1st ranked one itemsets, which has a confidence of 0.902930, as an example.
The rule is

{PINK REGENCY TEACUP AND SAUCER, ROSES REGENCY TEACUP AND SAUCER --> GREEN REGENCY TEACUP AND SAUCER}

By searching the three items online, I think they are likely to be bought together,
because they are all tea cups and saucers with different colors and patterns,
and people tend to look up and buy them at the same time.

In [27]:
%%markdown 
# 2. Association Rule Mining U.S. Census Data

# 2. Association Rule Mining U.S. Census Data

In [28]:
import numpy as np

path = "https://raw.githubusercontent.com/cs6220/cs6220.spring2019/master/data/adult/"
names = pd.read_csv(path + "adult.names", sep="\n", header=None) 
parse_cols = lambda x: x.str.split(":", expand=True).iloc[:, 0] 
columns = np.roll(parse_cols(names.iloc[92:108, 0]), shift=-1)
df_adult = pd.read_csv(path + "adult.data", sep=",", header=None, index_col=False) 
df_adult.columns = columns

In [29]:
df_adult.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,">50K, <=50K."
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [30]:
%%markdown
## 2.1 Association Rule Mining

## 2.1 Association Rule Mining

In [31]:
# 1. Transform the raw dataset into a format appropriate for association rule mining 
#    by dropping all continuous columns and one-hot encoding the remaining columns. 
#    The values for each resulting column should be binary, represented by a 1 or 0.

In [32]:
df_adult = df_adult.select_dtypes(exclude={'int','float'})

In [33]:
df_adult.head()

,workclass,education,marital-status,occupation,relationship,race,sex,native-country,">50K, <=50K."
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,<=50K
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,<=50K
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States,<=50K
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba,<=50K

In [34]:
df_adult_dummy = pd.get_dummies(df_adult)

In [35]:
df_adult_dummy.head()

,workclass_ ?,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Never-worked,workclass_ Private,workclass_ Self-emp-inc,workclass_ Self-emp-not-inc,workclass_ State-gov,workclass_ Without-pay,education_ 10th,...,native-country_ Scotland,native-country_ South,native-country_ Taiwan,native-country_ Thailand,native-country_ Trinadad&Tobago,native-country_ United-States,native-country_ Vietnam,native-country_ Yugoslavia,">50K, <=50K._ <=50K",">50K, <=50K._ >50K"
0,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,1,0
1,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,1,0,0,1,0
2,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
3,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
4,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [36]:
# 2. Use conﬁdence for the rule interestingness (metric="confidence") 
#    and generate rules up to a depth of at least 3 (max len=3) or higher. 
#    Generate rules and ﬁnd at least 5 rules that you ﬁnd interesting. 
#    Comment on your ﬁndings and try to reason about these association rules. 
#    Decide yourself on the levels of support and conﬁdence used in this analysis.

In [37]:
frequent_itemsets = apriori(df_adult_dummy, min_support=0.4, use_colnames=True, verbose=True)
frequent_itemsets.head()

Processing 28 combinations | Sampling itemset size 4

    support                              itemsets
0  0.697030                  (workclass_ Private)
1  0.459937  (marital-status_ Married-civ-spouse)
2  0.405178               (relationship_ Husband)
3  0.854274                         (race_ White)
4  0.669205                           (sex_ Male)

In [38]:
frequent_itemsets['length'] = frequent_itemsets['itemsets'].apply(lambda x: len(x))
frequent_itemsets[frequent_itemsets['length'] >= 3].head()

,support,itemsets,length
22,0.403028,"(workclass_ Private, sex_ Male, race_ White)",3
23,0.544455,"(native-country_ United-States, workclass_ Private, race_ White)",3
24,0.456743,"(workclass_ Private, >50K, <=50K._ <=50K, race_ White)",3
25,0.405669,"(native-country_ United-States, sex_ Male, workclass_ Private)",3
26,0.478916,"(native-country_ United-States, workclass_ Private, >50K, <=50K._ <=50K)",3

In [39]:
rules = association_rules(frequent_itemsets, metric="confidence", min_threshold=0.8)

In [40]:
rules['antecedents_len'] = rules['antecedents'].apply(lambda x: len(x))
rules['consequents_len'] = rules['consequents'].apply(lambda x: len(x))
rules['len'] = rules['consequents_len'] + rules['antecedents_len']
rules[rules['len'] >= 3]

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,antecedents_len,consequents_len,len
14,"(workclass_ Private, sex_ Male)",(race_ White),0.458954,0.854274,0.403028,0.878145,1.027944,0.010956,1.195901,2,1,3
15,"(native-country_ United-States, workclass_ Private)",(race_ White),0.618378,0.854274,0.544455,0.880457,1.030650,0.016191,1.219029,2,1,3
16,"(workclass_ Private, race_ White)",(native-country_ United-States),0.595928,0.895857,0.544455,0.913626,1.019835,0.010589,1.205722,2,1,3
17,"(workclass_ Private, >50K, <=50K._ <=50K)",(race_ White),0.544609,0.854274,0.456743,0.838662,0.981726,-0.008502,0.903239,2,1,3
18,"(workclass_ Private, sex_ Male)",(native-country_ United-States),0.458954,0.895857,0.405669,0.883900,0.986653,-0.005488,0.897010,2,1,3
19,"(workclass_ Private, >50K, <=50K._ <=50K)",(native-country_ United-States),0.544609,0.895857,0.478916,0.879377,0.981605,-0.008975,0.863379,2,1,3
20,"(sex_ Male, relationship_ Husband)",(marital-status_ Married-civ-spouse),0.405147,0.459937,0.404871,0.999318,2.172729,0.218529,791.612734,2,1,3
21,"(sex_ Male, marital-status_ Married-civ-spouse)",(relationship_ Husband),0.409048,0.405178,0.404871,0.989789,2.442850,0.239134,58.253195,2,1,3
22,"(relationship_ Husband, marital-status_ Married-civ-spouse)",(sex_ Male),0.404902,0.669205,0.404871,0.999924,1.494196,0.133909,4361.194804,2,1,3
23,(relationship_ Husband),"(sex_ Male, marital-status_ Married-civ-spouse)",0.405178,0.409048,0.404871,0.999242,2.442850,0.239134,779.643457,1,2,3
24,(marital-status_ Married-civ-spouse),"(sex_ Male, relationship_ Husband)",0.459937,0.405147,0.404871,0.880275,2.172729,0.218529,4.968497,1,2,3
25,"(native-country_ United-States, sex_ Male)",(race_ White),0.598507,0.854274,0.542152,0.905839,1.060362,0.030863,1.547639,2,1,3
26,"(sex_ Male, race_ White)",(native-country_ United-States),0.588864,0.895857,0.542152,0.920674,1.027702,0.014614,1.312845,2,1,3
27,(sex_ Male),"(native-country_ United-States, race_ White)",0.669205,0.786862,0.542152,0.810142,1.029587,0.015580,1.122622,1,2,3
28,"(sex_ Male, >50K, <=50K._ <=50K)",(race_ White),0.464605,0.854274,0.401861,0.864952,1.012501,0.004961,1.079075,2,1,3
29,"(native-country_ United-States, >50K, <=50K._ <=50K)",(race_ White),0.675624,0.854274,0.580971,0.859903,1.006589,0.003803,1.040181,2,1,3
30,"(>50K, <=50K._ <=50K, race_ White)",(native-country_ United-States),0.635699,0.895857,0.580971,0.913909,1.020150,0.011476,1.209683,2,1,3
31,"(sex_ Male, >50K, <=50K._ <=50K)",(native-country_ United-States),0.464605,0.895857,0.411197,0.885048,0.987934,-0.005022,0.905966,2,1,3
32,"(native-country_ United-States, workclass_ Private, >50K, <=50K._ <=50K)",(race_ White),0.478916,0.854274,0.413132,0.862639,1.009793,0.004007,1.060905,3,1,4
33,"(workclass_ Private, >50K, <=50K._ <=50K, race_ White)",(native-country_ United-States),0.456743,0.895857,0.413132,0.904519,1.009668,0.003956,1.090715,3,1,4

In [41]:
%%markdown
1. marital-status_ Married-civ-spouse + relationship_ Husband --> sex_ Male :

    __A person who is married and acts as husband would mostly be male.
    This reason suits for all other rules with 'relationship_ Husband' in the antecedents 
    and 'sex_ Male' in the consequents. Since a husband is mostly a male.__

2. marital-status_ Married-civ-spouse + sex_ Male --> relationship_ Husband :
    
    __A person who is married and sex is male would mostly be act as husband in the marriage relationship.__
    
3. native-country_ United-States + sex_ Male --> race_ White :
    
    __Those male that live in the states are mostly white race. 
    This is possibly because the persons in the samples of the data are mostly of white race. Then I calculate the 
    the ratio of White among all races, it is 85%, which proves my thoughts.__
    
4. '>50K, <=50K._ <=50K' + race_ White -> native-country_ United-States :
    
    __Those white people who has salary that is lower than or equal to 50k do have United-States as native contry.
    This is of the same reason as the third rule that list above, 
    that the white people makes up most of the samples.__

5. '50K, <=50K._ <=50K' + sex_ Male' --> native-country_ United-States :
    
    __Those males with a salary not higher than 50k do have United-States as their native country.
    This is possibly because that most of samples do have the states on the 'native country' column. 
    And I calculate the ratio of 'United-States' among all 'native country', the result is more than 89%.__

1. marital-status_ Married-civ-spouse + relationship_ Husband --> sex_ Male :

    __A person who is married and acts as husband would mostly be male.
    This reason suits for all other rules with 'relationship_ Husband' in the antecedents
    and 'sex_ Male' in the consequents. Since a husband is mostly a male.__

2. marital-status_ Married-civ-spouse + sex_ Male --> relationship_ Husband :

    __A person who is married and sex is male would mostly be act as husband in the marriage relationship.__

3. native-country_ United-States + sex_ Male --> race_ White :

    __Those male that live in the states are mostly white race.
    This is possibly because the persons in the samples of the data are mostly of white race. Then I calculate the
    the ratio of White among all races, it is 85%, which proves my thoughts.__

4. '>50K, <=50K._ <=50K' + race_ White -> native-country_ United-States :

    __Those white people who has salary that is lower than or equal to 50k do have United-States as native contry.
    This is of the same reason as the third rule that list above,
    that the white people makes up most of the samples.__

5. '50K, <=50K._ <=50K' + sex_ Male' --> native-country_ United-States :

    __Those males with a salary not higher than 50k do have United-States as their native country.
    This is possibly because that most of samples do have the states on the 'native country' column.
    And I calculate the ratio of 'United-States' among all 'native country', the result is more than 89%.__

In [42]:
sample_nums = df_adult.count()[0]

In [43]:
sample_nums

32561

In [44]:
adult_race_stat = (df_adult.groupby('race').size() / sample_nums).reset_index()
adult_race_stat[adult_race_stat.race.str. contains('White',case=False)]

     race         0
4   White  0.854274

In [45]:
adult_native_country_stat = (df_adult.groupby('native-country').size() / sample_nums).reset_index()
adult_native_country_stat[adult_native_country_stat['native-country'].str.contains('United-States',case=False)]

    native-country         0
39   United-States  0.895857

In [46]:
# 3. Use lift for the rule interestingness (metric="lift") and generate rules up to a depth of at least 3 (max len=3) 
#    or higher. Generate rules and ﬁnd at least 5 rules that you ﬁnd interesting. 
#    Comment on your ﬁndings and try to reason about these association rules. 
#    Decide yourself on the levels of support and conﬁdence used in this analysis.

In [47]:
rules = association_rules(frequent_itemsets, metric="lift", min_threshold=1.05)

In [48]:
rules['antecedents_len'] = rules['antecedents'].apply(lambda x: len(x))
rules['consequents_len'] = rules['consequents'].apply(lambda x: len(x))
rules['len'] = rules['consequents_len'] + rules['antecedents_len']
rules[rules['len'] >= 3]

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,antecedents_len,consequents_len,len
6,"(sex_ Male, relationship_ Husband)",(marital-status_ Married-civ-spouse),0.405147,0.459937,0.404871,0.999318,2.172729,0.218529,791.612734,2,1,3
7,"(sex_ Male, marital-status_ Married-civ-spouse)",(relationship_ Husband),0.409048,0.405178,0.404871,0.989789,2.442850,0.239134,58.253195,2,1,3
8,"(relationship_ Husband, marital-status_ Married-civ-spouse)",(sex_ Male),0.404902,0.669205,0.404871,0.999924,1.494196,0.133909,4361.194804,2,1,3
9,(sex_ Male),"(relationship_ Husband, marital-status_ Married-civ-spouse)",0.669205,0.404902,0.404871,0.605002,1.494196,0.133909,1.506587,1,2,3
10,(relationship_ Husband),"(sex_ Male, marital-status_ Married-civ-spouse)",0.405178,0.409048,0.404871,0.999242,2.442850,0.239134,779.643457,1,2,3
11,(marital-status_ Married-civ-spouse),"(sex_ Male, relationship_ Husband)",0.459937,0.405147,0.404871,0.880275,2.172729,0.218529,4.968497,1,2,3
12,"(native-country_ United-States, sex_ Male)",(race_ White),0.598507,0.854274,0.542152,0.905839,1.060362,0.030863,1.547639,2,1,3
13,(race_ White),"(native-country_ United-States, sex_ Male)",0.854274,0.598507,0.542152,0.634635,1.060362,0.030863,1.098880,1,2,3
14,"(native-country_ United-States, workclass_ Private)","(>50K, <=50K._ <=50K, race_ White)",0.618378,0.635699,0.413132,0.668090,1.050954,0.020030,1.097591,2,2,4
15,"(>50K, <=50K._ <=50K, race_ White)","(native-country_ United-States, workclass_ Private)",0.635699,0.618378,0.413132,0.649886,1.050954,0.020030,1.089996,2,2,4

In [49]:
%%markdown
1. marital-status_ Married-civ-spouse + relationship_ Husband --> sex_ Male :

    __A person who is married and acts as husband would mostly be male.
    This reason suits for all other rules with 'relationship_ Husband' in the antecedents 
    and 'sex_ Male' in the consequents. Since a husband is mostly a male.__

2. marital-status_ Married-civ-spouse + sex_ Male --> relationship_ Husband :
    
    __A person who is married and sex is male would mostly be act as husband in the marriage relationship.__
    
3. native-country_ United-States + sex_ Male --> race_ White :
    
    __Those male that live in the states are mostly white race. 
    This is possibly because the persons in the samples of the data are mostly of white race. Then I calculate the 
    the ratio of White among all races, it is 85%, which proves my thoughts.__
    
4. '>50K, <=50K._ <=50K' + race_ White -> native-country_ United-States :
    
    __Those white people who has salary that is lower than or equal to 50k do have United-States as native contry.
    This is of the same reason as the third rule that list above, 
    that the white people makes up most of the samples.__

5. native-country_ United-States + workclass_ Private --> '>50K, <=50K._ <=50K' + race_ White
    
    __Those who works as privately and have United-States as their native country have a salary of lower than or 
    equal to 50k and are of white race.
    This is possibly because that most of samples do have 'United States' on the 'native country' column 
    and 'White' in the 'race' column. 
    And I calculate the ratio of 'United-States' and 'White', the result is more than 78%, which kind of explains
    reason of why this rule exsits.__

1. marital-status_ Married-civ-spouse + relationship_ Husband --> sex_ Male :

    __A person who is married and acts as husband would mostly be male.
    This reason suits for all other rules with 'relationship_ Husband' in the antecedents
    and 'sex_ Male' in the consequents. Since a husband is mostly a male.__

2. marital-status_ Married-civ-spouse + sex_ Male --> relationship_ Husband :

    __A person who is married and sex is male would mostly be act as husband in the marriage relationship.__

3. native-country_ United-States + sex_ Male --> race_ White :

    __Those male that live in the states are mostly white race.
    This is possibly because the persons in the samples of the data are mostly of white race. Then I calculate the
    the ratio of White among all races, it is 85%, which proves my thoughts.__

4. '>50K, <=50K._ <=50K' + race_ White -> native-country_ United-States :

    __Those white people who has salary that is lower than or equal to 50k do have United-States as native contry.
    This is of the same reason as the third rule that list above,
    that the white people makes up most of the samples.__

5. native-country_ United-States + workclass_ Private --> '>50K, <=50K._ <=50K' + race_ White

    __Those who works as privately and have United-States as their native country have a salary of lower than or
    equal to 50k and are of white race.
    This is possibly because that most of samples do have 'United States' on the 'native country' column
    and 'White' in the 'race' column.
    And I calculate the ratio of 'United-States' and 'White', the result is more than 78%, which kind of explains
    reason of why this rule exsits.__

In [50]:
adult_race_and_native_country_stat = (df_adult.groupby(['native-country','race']).size() / sample_nums).reset_index()
adult_race_and_native_country_stat[adult_race_and_native_country_stat.race.str. contains('White',case=False) & 
                adult_race_and_native_country_stat['native-country'].str.contains('United-States',case=False)]

     native-country    race         0
108   United-States   White  0.786862

In [51]:
# 4. Compare the top rules using the two interestingness measures for the same levels 
#    of support (use at least two diﬀerent levels of support) and comment on your ﬁndings.

In [52]:
# 1) first try min_support = 0.6

In [53]:
frequent_itemsets = apriori(df_adult_dummy, min_support=0.6, use_colnames=True, verbose=True)
frequent_itemsets.head()

Processing 6 combinations | Sampling itemset size 3

    support                         itemsets
0  0.697030             (workclass_ Private)
1  0.854274                    (race_ White)
2  0.669205                      (sex_ Male)
3  0.895857  (native-country_ United-States)
4  0.759190            (>50K, <=50K._ <=50K)

In [54]:
confidence_rules = association_rules(frequent_itemsets, metric="confidence", min_threshold=0.8)
confidence_rules['antecedents_len'] = confidence_rules['antecedents'].apply(lambda x: len(x))
confidence_rules['consequents_len'] = confidence_rules['consequents'].apply(lambda x: len(x))
confidence_rules['len'] = confidence_rules['consequents_len'] + confidence_rules['antecedents_len']
confidence_rules.sort_values(by='confidence',ascending=False).head(3)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,antecedents_len,consequents_len,len
2,(race_ White),(native-country_ United-States),0.854274,0.895857,0.786862,0.921089,1.028165,0.021555,1.319746,1,1,2
4,"(>50K, <=50K._ <=50K)",(native-country_ United-States),0.759190,0.895857,0.675624,0.889927,0.993381,-0.004502,0.946128,1,1,2
0,(workclass_ Private),(native-country_ United-States),0.697030,0.895857,0.618378,0.887161,0.990293,-0.006062,0.922932,1,1,2

In [55]:
lift_rules = association_rules(frequent_itemsets, metric="lift", min_threshold=0.9)
lift_rules['antecedents_len'] = lift_rules['antecedents'].apply(lambda x: len(x))
lift_rules['consequents_len'] = lift_rules['consequents'].apply(lambda x: len(x))
lift_rules['len'] = lift_rules['consequents_len'] + lift_rules['antecedents_len']
lift_rules.sort_values(by='lift',ascending=False).head(3)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,antecedents_len,consequents_len,len
2,(native-country_ United-States),(race_ White),0.895857,0.854274,0.786862,0.878334,1.028165,0.021555,1.197758,1,1,2
3,(race_ White),(native-country_ United-States),0.854274,0.895857,0.786862,0.921089,1.028165,0.021555,1.319746,1,1,2
6,(native-country_ United-States),"(>50K, <=50K._ <=50K)",0.895857,0.759190,0.675624,0.754165,0.993381,-0.004502,0.979559,1,1,2

In [56]:
%%markdown
When the threshold of support set to be 0.6, we could see several interesting things from the results we get above:
1. All of the top rules are 1 -> 1 format. 


2. For the top 3 confidence rules and lift rules, there are 6 antecedents and 6 consequents, among which 
native-country_ United-States appear 6 times followed by race_ White 3 times. We could say that most of the the top 
rules are around race_ White and native-country_ United-States. This could be explained by
what we have calculate before that the ratio of White in race is around 85% and United-States in native-country is 
around 89%, which can explain the rules with metric 'confidence' and 'lift' so well. 
Because for every antecedents combinations, these two features would most likely to appear, which will centainly raise
up the support of those rules, now if the support of the antecedent is not that high, then the final confidence will 
be higher. 


3. the rule with the highest confidence and the rule with the highest lift is the the one,
    race_ White --> native-country_ United-States: The ratios are exactly the 
antecedents support and consequents support. We could emulate the calculating process using the formular as below:
```
    support(A -> C)    = support(A U C) = 0.78
    confidence(A -> C) = support(A -> C) / support(A) 
                       = 0.78 / 0.85
                       ≈ 0.92
    lift(A -> C)       = confidence(A -> C) / support(C)
                       = 0.92 / 0.89
                       ≈ 1.03
```

When the threshold of support set to be 0.6, we could see several interesting things from the results we get above:
1. All of the top rules are 1 -> 1 format.


2. For the top 3 confidence rules and lift rules, there are 6 antecedents and 6 consequents, among which
native-country_ United-States appear 6 times followed by race_ White 3 times. We could say that most of the the top
rules are around race_ White and native-country_ United-States. This could be explained by
what we have calculate before that the ratio of White in race is around 85% and United-States in native-country is
around 89%, which can explain the rules with metric 'confidence' and 'lift' so well.
Because for every antecedents combinations, these two features would most likely to appear, which will centainly raise
up the support of those rules, now if the support of the antecedent is not that high, then the final confidence will
be higher.


3. the rule with the highest confidence and the rule with the highest lift is the the one,
    race_ White --> native-country_ United-States: The ratios are exactly the
antecedents support and consequents support. We could emulate the calculating process using the formular as below:
```
    support(A -> C)    = support(A U C) = 0.78
    confidence(A -> C) = support(A -> C) / support(A)
                       = 0.78 / 0.85
                       ≈ 0.92
    lift(A -> C)       = confidence(A -> C) / support(C)
                       = 0.92 / 0.89
                       ≈ 1.03
```

In [57]:
# 2) second try min_support = 0.4

In [58]:
frequent_itemsets = apriori(df_adult_dummy, min_support=0.4, use_colnames=True, verbose=True)
frequent_itemsets.head()

Processing 28 combinations | Sampling itemset size 4

    support                              itemsets
0  0.697030                  (workclass_ Private)
1  0.459937  (marital-status_ Married-civ-spouse)
2  0.405178               (relationship_ Husband)
3  0.854274                         (race_ White)
4  0.669205                           (sex_ Male)

In [59]:
confidence_rules = association_rules(frequent_itemsets, metric="confidence", min_threshold=0.8)
confidence_rules['antecedents_len'] = confidence_rules['antecedents'].apply(lambda x: len(x))
confidence_rules['consequents_len'] = confidence_rules['consequents'].apply(lambda x: len(x))
confidence_rules['len'] = confidence_rules['consequents_len'] + confidence_rules['antecedents_len']
confidence_rules.sort_values(by='confidence',ascending=False).head(3)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,antecedents_len,consequents_len,len
7,(relationship_ Husband),(sex_ Male),0.405178,0.669205,0.405147,0.999924,1.494196,0.134000,4364.171954,1,1,2
22,"(relationship_ Husband, marital-status_ Married-civ-spouse)",(sex_ Male),0.404902,0.669205,0.404871,0.999924,1.494196,0.133909,4361.194804,2,1,3
2,(relationship_ Husband),(marital-status_ Married-civ-spouse),0.405178,0.459937,0.404902,0.999318,2.172729,0.218545,791.672741,1,1,2

In [60]:
lift_rules = association_rules(frequent_itemsets, metric="lift", min_threshold=0.9)
lift_rules['antecedents_len'] = lift_rules['antecedents'].apply(lambda x: len(x))
lift_rules['consequents_len'] = lift_rules['consequents'].apply(lambda x: len(x))
lift_rules['len'] = lift_rules['consequents_len'] + lift_rules['antecedents_len']
lift_rules.sort_values(by='lift',ascending=False).head(3)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,antecedents_len,consequents_len,len
64,(relationship_ Husband),"(sex_ Male, marital-status_ Married-civ-spouse)",0.405178,0.409048,0.404871,0.999242,2.442850,0.239134,779.643457,1,2,3
61,"(sex_ Male, marital-status_ Married-civ-spouse)",(relationship_ Husband),0.409048,0.405178,0.404871,0.989789,2.442850,0.239134,58.253195,2,1,3
8,(relationship_ Husband),(marital-status_ Married-civ-spouse),0.405178,0.459937,0.404902,0.999318,2.172729,0.218545,791.672741,1,1,2

In [61]:
%%markdown
When the threshold of support set to be 0.4, we could see several interesting things from the results we get above:
1. The top rules are of length of no longer than 3, Among the top 3 rules, 3 are 1 -> 1, 2 are 2 -> 1 and 1 are 1 -> 2


2. For the top 3 confidence rules and lift rules, there are 8 antecedents and 7 consequents, among which 
relationship_ Husband appear 6 times followed by matrial-status_ Married-civ-spouse 5 times and sex_ Male 4 times. 
We could say that most of the the top rules are around 'relationship_ Husband', 'matial-status_ Married-civ-spouse'
and 'sex_ Male'. This could be explained by what we calculate below that the ratio of Male in sex is around 67% and Husband 
in relationship is 40% and Married-civ-spouse in marital-status is 46%.
Possibilities for these three features appear at the same time is around 40%, which will almost the same as the ratio of
ratio of Husband in relationship, thus for the top rules with relation_ Husband as antecedents alone, 
the confidence tend higher, to be more specific, nearly 1.


3. To make more clear of the item 2. Take the relationship_ Husband --> sex_ Male for example,  
We could emulate the calculating process using the formular as below:
```
    support(A -> C)    = support(A U C) = 0.405
    confidence(A -> C) = support(A -> C) / support(A) 
                       = 0.405 / 0.405
                       ≈ 1
    lift(A -> C)       = confidence(A -> C) / support(C)
                       = 1 / 0.66
                       ≈ 1.5
```

When the threshold of support set to be 0.4, we could see several interesting things from the results we get above:
1. The top rules are of length of no longer than 3, Among the top 3 rules, 3 are 1 -> 1, 2 are 2 -> 1 and 1 are 1 -> 2


2. For the top 3 confidence rules and lift rules, there are 8 antecedents and 7 consequents, among which
relationship_ Husband appear 6 times followed by matrial-status_ Married-civ-spouse 5 times and sex_ Male 4 times.
We could say that most of the the top rules are around 'relationship_ Husband', 'matial-status_ Married-civ-spouse'
and 'sex_ Male'. This could be explained by what we calculate below that the ratio of Male in sex is around 67% and Husband
in relationship is 40% and Married-civ-spouse in marital-status is 46%.
Possibilities for these three features appear at the same time is around 40%, which will almost the same as the ratio of
ratio of Husband in relationship, thus for the top rules with relation_ Husband as antecedents alone,
the confidence tend higher, to be more specific, nearly 1.


3. To make more clear of the item 2. Take the relationship_ Husband --> sex_ Male for example,
We could emulate the calculating process using the formular as below:
```
    support(A -> C)    = support(A U C) = 0.405
    confidence(A -> C) = support(A -> C) / support(A)
                       = 0.405 / 0.405
                       ≈ 1
    lift(A -> C)       = confidence(A -> C) / support(C)
                       = 1 / 0.66
                       ≈ 1.5
```

In [62]:
adult_stat = (df_adult.groupby(['marital-status','sex','relationship']).size() / sample_nums).reset_index()
adult_stat[adult_stat.sex.str.contains('Male',case=False) & 
           adult_stat['marital-status'].str.contains('Married-civ-spouse') &
           adult_stat['relationship'].str.contains('Husband',case=False)]

         marital-status      sex relationship         0
12   Married-civ-spouse   Female      Husband  0.000031
17   Married-civ-spouse     Male      Husband  0.404871

In [63]:
adult_sex_relationship_stat = (df_adult.groupby(['sex','relationship']).size() / sample_nums).reset_index()
adult_sex_relationship_stat[adult_sex_relationship_stat.sex.str.contains('Male',case=False) &
                            adult_sex_relationship_stat['relationship'].str.contains('Husband',case=False)]

       sex relationship         0
0   Female      Husband  0.000031
6     Male      Husband  0.405147

In [64]:
adult_relationship_stat = (df_adult.groupby('relationship').size() / sample_nums).reset_index()
adult_relationship_stat[adult_relationship_stat ['relationship'].str. contains('Husband',case=False)]

  relationship         0
0      Husband  0.405178

In [65]:
adult_sex_stat = (df_adult.groupby('sex').size() / sample_nums).reset_index()
adult_sex_stat[adult_sex_stat['sex'].str. contains('Male',case=False)]

       sex         0
0   Female  0.330795
1     Male  0.669205